# caci_orders_assignment

./: CACI Java Technical Test.txt  README.md
brickorder/: pom.xml
brickorder/src/main/java/caci/brickorder/: BrickOrderApplication.java
brickorder/src/main/java/caci/brickorder/controller/: OrderController.java
brickorder/src/main/java/caci/brickorder/domain/: Order.java  Status.java
brickorder/src/main/java/caci/brickorder/exception/: AlreadyShippedOrderException.java  InvalidOrderReferenceException.java
brickorder/src/main/java/caci/brickorder/handler/: RestExceptionHandler.java
brickorder/src/main/java/caci/brickorder/repository/: OrderRepository.java  OrderRepositoryImpl.java
brickorder/src/main/java/caci/brickorder/service/: OrderService.java  OrderServiceImpl.java  OrderUpdateValidator.java  OrderUpdateValidatorImpl.java  UpdateOrderFactory.java  UpdateOrderFactoryImpl.java
brickorder/src/test/java/caci/brickorder/integrationtest/: BrickOrderIntegrationTest.java  BrickOrderStepDefs.java  CommonRestCallStepDefs.java
brickorder/src/test/java/caci/brickorder/service/: OrderServiceTest.java  OrderUpdateValidatorTest.java
brickorder/src/test/resources/: Stage1.feature
